// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'moanz';
const collection = 'Moan';

// Create a new database.
use(database);

// Create a new collection.
db.createCollection(collection);
await db.collection(collection).insertOne({
    headline:'Det her da bare en god dag på den dårlige måde'
    complaint:'der er intet at brokke sig over'
})

// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
)*/
