// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'moanz';
const collection = 'Moan';

// Create a new database.
use(database);

// Create a new collection.
//db.createCollection(collection);


// The prototype form to create a collection:
 db.createCollection( collection,
  {
    headline:String,
    complaint:String
   
  }
)
db.collection.insertOne({
    headline:'Det her da bare en god dag på den dårlige måde',
    complaint:'der er intet at brokke sig over'
})
